<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li class="nav-list"><a href="./home.html"  class="nav-link">home</a></li>
                    <li class="nav-list"><a href="./about.html" class="nav-link">about</a></li>
                    <li class="nav-list"><a href="./services.html" class="nav-link">services</a></li>
                    <li class="nav-list"><a href="./product.html" class="nav-link">product</a></li>
                    <li class="nav-list"><a href="./contacts.html" class="nav-link">contacts</a></li>
                    <li class="nav-list"><a href="./login.html" class="nav-link">login</a></li>
                </ul>  
            </div>
            </nav>
            <div>
                <h1> THE ABOUT PAGE</h1>




                <h2 style="background-color:red;">welcome to my page good morning</h2>

                <p>Mahendra Singh Dhoni is an<mark>Indian former international cricketer</mark> who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014 and the current captain of CSK. He led India to victory in three ICC trophies, the most by any Indian captain.</p>



                <p>What is Java and explain? <br>
                  <mark> Java is a widely used object-oriented programming language </mark>and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. The rules and syntax of Java are based on the C and C++ languages.</p>






                  
                  
<video width="320" height="240" controls>
    <source src="./233.mp4">
  </video>
            </div>
        
    </body>
</html>